<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>2023</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        div {
            min-width: 250px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }

        #vote-counts {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            text-align: center;
        }

        table {
            width: 100%;
            margin-top: 20px;
            text-align: center;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #eee;
            font-weight: bold;
        }

        #voting-form {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
	        display: block;
        }

        .faq {
            margin: 0 auto;
            width: 50%;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }

        .question {
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .answer {
            margin-bottom: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <main>
        <h1>Güncel Oy Sayımı</h1>
        <div id="vote-counts">
            <table>
                <tr>
                    <th>Aday</th>
                    <th>Oy Oranı</th>
                    <th>Oy Sayısı</th>
                </tr>
                {% for candidate, rate in vote_rates.items() %}
                    <tr>
                        <td>{{ candidate }}</td>
                        <td>%{{ rate }}</td>
                        <td>{{ vote_counts[candidate] }}</td>
                    </tr>
                {% endfor %}
            </table>
            <p>{{ total_votes }} kişi oy kullandı.</p>
        </div>

        <h1>Sıkça Sorulan Sorular</h1>
        <div class="faq">
            <div class="question">&gt; Bilgilerimi neden istiyorsunuz?</div>
            <div class="answer">Oyu veren kişinin gerçek bir insan olup olmadığını denetlemek için kullanıyoruz. Doldurduğunuz verilerin Nüfus ve Vatandaşlık İşleri Genel Müdürlüğünün sağladığı hizmetler tarafından geçerli olup olmadığına bakıyoruz. Merak etmeyin, kime oy verdiğinizi onlara iletmiyoruz.</div>
            <div class="question">&gt; Bilgilerimi saklıyor musunuz?</div>
            <div class="answer">Birden fazla oy vermenizi engellemek adına T.C. kimlik numaranızı kullanarak tersine döndürülemeyen bir değer hesaplıyoruz. Size ait sadece bu değeri tutuyoruz.</div>
            <div class="question">&gt; Tersine dönderilemeyen bir değer mi, o da ne?</div>
            <div class="answer">Mesela bize ait bir T.C. kimlik numarası şu şekilde tutuluyor: <i>e0da032c7a3cd60e8982f80c8da9eb34b5d0d333edb299875885310384a1596e</i></div>
            <div class="question">&gt; Peki benim kime oy verdiğim gizli kalıyor mu?</div>
            <div class="answer">Evet. Oy verdiğiniz zaman sizin T.C. kimlik numaranızı seçmen havuzumuza kaydediyoruz, verdiğiniz oyu da adayların havuzuna ekliyoruz. Böylelikle seçmenler ile adaylar arasında herhangi bir ilişki bulunmuyor.</div>
            <div class="question">&gt; Size güvenebilir miyim?</div>
            <div class="answer">Bu sizin karar vermeniz gereken şey. Olabildiğince şeffaf olabilmek için sitemizin kaynak kodunu <a href="https://github.com/nabizorg/2023">GitHub<a>'a yükledik fakat kaynak kodunu paylaşmamız, sunucumuzda çalışan kodun gösterdiğimiz kod olduğu anlamına gelmez. Şeffaflık ve dolayısıyla güven kazanmak adına bu konuda çalışmalara devam edeceğiz.</div>
            <div class="question">&gt; Oyumu değiştirmem mümkün mü?</div>
            <div class="answer">Gizliliği artırmak adına kullandığımız havuz sisteminden dolayı seçmenler ve adayların oy sayıları birbiriyle ilişkili değil. Oyunuzu güncellemeye çalıştığınızda daha önceden oy verdiğiniz adaydan 1 oy düşmemiz gerekir, lakin bu mümkün değil çünkü kime oy verdiğiniz bilinmiyor.</div>
            <div class="question">&gt; Peki sonuçlar ne kadar doğru?</div>
            <div class="answer">Bu tamamen sitemizi kullanan insanların dağılımına bağlı. Ne kadar heterojen bir dağılım olursa o kadar tutarlı olur.</div>
            <div class="question">&gt; Seçim ikinci tura kalırsa ne olacak?</div>
            <div class="answer">Seçim ikinci tura kaldığı takdirde yeni bir oylama daha başlatacağız.</div>

        </div>

        <h1>Oy Ver</h1>
        <div id="voting-form">
            <form action="/" method="post">
                <label for="vote">Aday:</label>
                <select name="vote" id="vote">
                    <option hidden value="">Cumhurbaşkanı Adayı</option>
                    {% for candidate in candidates %}
                        {% set i = loop.index0 %}
                        <option value="{{ i }}">{{ candidate }}</option>
                    {% endfor %}
                </select>

                <label for="name">Ad:</label>
                <input type="text" name="name" id="name" maxlength="32" required>

                <label for="surname">Soyad:</label>
                <input type="text" name="surname" id="surname" maxlength="32" required>

                <label for="birth_year">Doğum Yılı:</label>
                <input type="number" name="birth_year" id="birth_year" min="1900" max="2005" required>

                <label for="tckn">TCKN:</label>
                <input type="text" name="tckn" id="tckn" maxlength="11" required>

                <button type="submit">Kaydet</button>
            </form>
        </div>
    </main>
</body>
</html>
